0a,1a,2a,3a,4a,5a,6a,7a,8a,9a,10a,11a,12a,shopper1,14a,15a,16a,17a,18a
0b,1b,2b,3b,4b,5b,6b,7b,8b,9b,10b,11b,12b,13b,14b,15b,16b,17b,18b
0c,1c,2c,3c,4c,5c,6c,7c,8c,9c,10c,11c,12c,13c,14c,15c,16c,17c,18c
0d,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d,15d,16d,17d,18d
0e,1e,2e,3e,4e,5e,6e,7e,8e,9e,10e,11e,12e,13e,14e,15e,16e,17e,18e
0f,1f,2f,3f,4f,f5,6f,7f,8f,9f,10f,11f,12f,13f,14f,15f,16f,17f,18f
0g,1g,2g,3g,4g,5g,6g,7g,8g,9g,10g,11g,12g,13g,14g,15g,16g,17g,18g
0h,1h,2h,3h,4h,5h,6h,7h,8h,9h,10h,11h,12h,13h,14h,15h,16h,17h,18h
0i,1i,2i,3i,4i,5i,6i,7i,8i,9i,10i,11i,12i,13i,14i,15i,16i,17i,18i
tilefloor1,tilefloor2,woodfloor1,woodfloor2,4j,5j,6j,7j,8j,9j,10j,11j,12j,13j,14j,15j,16j,17j,18j
tilefloor3,tilefloor4,woodfloor3,woodfloor4,4k,5k,6k,7k,8k,9k,10k,11k,12k,13k,14k,15k,16k,17k,18k
tilefloor5,tilefloor6,woodfloor5,woodfloor6,4l,5l,6l,7l,8l,9l,10l,11l,12l,13l,14l,15l,16l,17l,18l
tilefloor7,tilefloor8,woodfloor7,woodfloor8,4m,5m,6m,7m,8m,9m,10m,11m,12m,13m,14m,15m,16m,17m,18m
0n,1n,2n,3n,4n,5n,6n,7n,8n,9n,10n,11n,12n,13n,14n,15n,16n,17n,18n
0o,1o,2o,3o,4o,5o,6o,7o,8o,9o,10o,11o,12o,13o,14o,15o,16o,17o,18o
0p,1p,2p,3p,4p,5p,6p,7p,8p,9p,10p,11p,12p,13p,14p,15p,16p,17p,18p
0q,1q,2q,3q,4q,5q,couchlefttop,7q,8q,9q,10q,11q,12q,13q,14q,15q,16q,17q,18q
checkerfloor1,checkerfloor2,checkerfloor3,checkerfloor4,4r,5r,couchleftmid,7r,8r,9r,10r,11r,12r,13r,14r,15r,16r,17r,18r
0s,1s,2s,3s,4s,5s,couchleftbot,7s,8s,9s,10s,11s,12s,13s,14s,15s,16s,17s,18s


